APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
envname=pro

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = zsfk
USERNAME = root
PASSWORD = qwer1234
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false

[LANG]
default_lang = zh-cn